# CopyText

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/copytext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/copytext/: AntiShakeUtil.java  FirstFragment.java  MainActivity.java  MyApp.java  RecordActivity.java  RecordBean.java  SecondFragment.java
app/src/main/java/com/example/copytext/adapter/: RecordListAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_record.xml  float_app.xml  item_record_list.xml  public_custom_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
